# wallet-android

./: keystore.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/: MainActivity.java
app/src/main/java/com/wallet/model/: QrTransfer.java  RegisterRequest.java  Transfer.java  User.java  UserLogin.java
app/src/main/java/com/wallet/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/wallet/sharedpreference/: WalletPreferences.java
app/src/main/java/com/wallet/ui/activity/: LoginActivity.java  MainActivity.java  QrCodeActivity.java  QrTransferActivity.java  RegisterActivity.java  SplashActivity.java  TransferActivity.java
app/src/main/java/com/wallet/ui/adapter/: FragmentCategoryAdapter.java  FragmentHolder.java
app/src/main/java/com/wallet/ui/fragment/: QrTransferCreateFragment.java  QrTransferReceiveFragment.java  QrTransferRedeemFragment.java  QrTransferSendFragment.java
app/src/main/java/com/wallet/util/: Constant.java  WalletUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_splash.xml  ic_menu_log_out.xml  ic_menu_payment_primary_24dp.xml  ic_menu_payment_white_24dp.xml  ic_menu_qr_transfer_primary_24dp.xml  ic_menu_qr_transfer_white_24dp.xml  ic_menu_top_up.xml  ic_menu_top_up_primary_24dp.xml  ic_menu_top_up_white_24dp.xml  ic_menu_transfer_primary_24dp.xml  ic_menu_withdraw.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_qr_transfer.xml  activity_registrater.xml  activity_registration.xml  activity_transfer.xml  app_bar_main.xml  content_main.xml  fragment_qr_transfer_create.xml  fragment_qr_transfer_receive.xml  fragment_qr_transfer_send.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: wallet-android-key.jks
