apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias 'wallet-android-key-alias'
            keyPassword 'FvM`{<N9>*G52#wD7UC[zpY,3q/n-&)='
            storeFile file('G:/AndroidProjects/Freelance/Wallet/keystore/wallet-android-key.jks')
            storePassword 'FvM`{<N9>*G52#wD7UC[zpY,3q/n-&)='
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://bili-service.herokuapp.com/api/\"")
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"http://192.168.31.70:3000/api/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // logger for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // zxing qr scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    // qr generator
    //implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    // zxing qr code generator
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
