<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/ic_menu_transfer"
            android:title="@string/transfer" />
        <item
            android:id="@+id/nav_top_up"
            android:icon="@drawable/ic_menu_top_up"
            android:title="@string/top_up" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/ic_menu_withdraw"
            android:title="@string/withdraw" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_log_out"
            android:title="@string/log_out" />
    </group>

</menu>
